# TMBD-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hw/tmbd_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/tmbd_test/: Activity_Init.java  Activity_Main.java  Activity_Movie.java  Activity_Splash.java  Adapter_Movie.java  Adapter_Movie_List.java  App.java  CallBack_getJsonArray.java  DB_Controller.java  MainActivity.java  Movie.java  MoviesDB.java
app/src/main/java/com/hw/tmbd_test/activities/: Activity_Main.java  Activity_Main_List.java  Activity_Movie.java  Activity_Splash.java
app/src/main/java/com/hw/tmbd_test/adapters/: Adapter_Movie_List.java
app/src/main/java/com/hw/tmbd_test/callbacks/: CallBack_GPS.java  CallBack_getJsonArray.java
app/src/main/java/com/hw/tmbd_test/data/: DB_Controller.java  Movie.java  MoviesDB.java
app/src/main/java/com/hw/tmbd_test/fragments/: Fragment_Main_list.java
app/src/main/java/com/hw/tmbd_test/utils/: GPS.java  MyVibrate.java  SP.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_main_list.xml  activity_movie.xml  activity_splash.xml  fragment__main_list.xml  list_movie_small.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw/tmbd_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
